<footer class="footer">
  <div class="container footer-content">
    <div>
      <strong>HealthTrack 360</strong>
      <div class="mt-2">Secure hospital &amp; patient workflow platform.</div>
    </div>
    <div>
      <div><strong>24x7 Support</strong></div>
      <div class="mt-2">+91-99999-00000</div>
      <div>support@healthtrack360.com</div>
    </div>
    <div>
      <div><strong>Emergency</strong></div>
      <div class="mt-2">Ambulance: 108</div>
      <div>On-call doctor: +91-88888-00000</div>
    </div>
  </div>
</footer>
