
.my-appointments {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
  background: #ffffff;
  border-radius: 0.75rem;
  overflow: hidden;
}

th, td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(15,23,42,0.35);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog {
  background: #ffffff;
  border-radius: 0.75rem;
  padding: 1rem;
  max-width: 420px;
  width: 100%;
  box-shadow: 0 0 16px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.dialog input,
.dialog textarea {
  width: 100%;
  padding: 0.4rem;
  border-radius: 0.5rem;
  border: 1px solid #e4e4e7;
  font-size: 0.8rem;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
