
.toast-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 2000;
}

.toast {
  min-width: 240px;
  max-width: 360px;
  padding: 0.6rem 0.8rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 12px rgba(0,0,0,0.15);
  font-size: 0.85rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.toast.success {
  background: #16a34a;
}

.toast.error {
  background: #dc2626;
}

.toast .close {
  border: none;
  background: transparent;
  color: inherit;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 0.5rem;
}
