<div class="my-appointments">
  <h2>My Appointments</h2>

  <div *ngIf="loading" class="loading">Loading...</div>

  <table *ngIf="!loading && appointments.length; else empty">
    <thead>
    <tr>
      <th>Date & Time</th>
      <th>Doctor</th>
      <th>Specialization</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let a of appointments">
      <td>{{ a.startTime | date: 'medium' }}</td>
      <td>{{ a.doctorName }}</td>
      <td>{{ a.specialization }}</td>
      <td>{{ a.status }}</td>
      <td>
        <button type="button" (click)="openEdit(a)">Update Concern</button>
        <button type="button" (click)="cancelAppointment(a)">Cancel</button>
      </td>
    </tr>
    </tbody>
  </table>

  <ng-template #empty>
    <p *ngIf="!loading">No appointments found.</p>
  </ng-template>

  <div class="overlay" *ngIf="editingAppointment">
    <div class="dialog">
      <h4>Update Concern</h4>
      <p>Doctor: <strong>{{ editingAppointment?.doctorName }}</strong></p>
      <p>Scheduled time: {{ editingAppointment?.startTime | date: 'medium' }}</p>

      <label>
        Your updated concern
        <textarea [(ngModel)]="newConcern" rows="3" placeholder="Describe how you feel now"></textarea>
      </label>

      <div class="actions">
        <button type="button" (click)="cancelEdit()">Close</button>
        <button type="button" (click)="save()">Save</button>
      </div>
    </div>
  </div>
</div>
