<div class="container">
  <div class="card">
    <h2>Medical Record Dashboard</h2>
    <form [formGroup]="addForm" (ngSubmit)="addRecord()">
      <div class="row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Patient ID</mat-label>
          <input matInput formControlName="patientId" type="number" />
          <mat-error *ngIf="addForm.get('patientId')?.hasError('required')">
            Patient ID is required.
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Diagnosis</mat-label>
          <input matInput formControlName="diagnosis" />
          <mat-error *ngIf="addForm.get('diagnosis')?.hasError('required')">
            Diagnosis is required.
          </mat-error>
        </mat-form-field>
      </div>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Notes</mat-label>
        <textarea matInput formControlName="notes" rows="3"></textarea>
        <mat-error *ngIf="addForm.get('notes')?.hasError('required')">
          Notes are required.
        </mat-error>
      </mat-form-field>
      <button mat-flat-button color="primary" [disabled]="addForm.invalid || loading">
        Add Record
      </button>
    </form>
  </div>

  <div class="card mt-4">
    <h3>My Accessible Records</h3>
    <div class="table-container" *ngIf="!loading; else loadingTpl">
      <table mat-table [dataSource]="data" class="mat-elevation-z1">
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> ID </th>
          <td mat-cell *matCellDef="let row"> {{row.id}} </td>
        </ng-container>
        <ng-container matColumnDef="diagnosis">
          <th mat-header-cell *matHeaderCellDef> Diagnosis </th>
          <td mat-cell *matCellDef="let row"> {{row.diagnosis}} </td>
        </ng-container>
        <ng-container matColumnDef="notes">
          <th mat-header-cell *matHeaderCellDef> Notes </th>
          <td mat-cell *matCellDef="let row"> {{row.notes}} </td>
        </ng-container>
        <ng-container matColumnDef="createdAt">
          <th mat-header-cell *matHeaderCellDef> Created </th>
          <td mat-cell *matCellDef="let row"> {{row.createdAt | date:'medium'}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
    <ng-template #loadingTpl>
      <div class="text-center">Loading records...</div>
    </ng-template>
  </div>

  <div class="card mt-4">
    <h3>Download File by ID</h3>
    <div class="row">
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>File ID</mat-label>
        <input matInput type="number" [(ngModel)]="downloadFileId" name="downloadFileId" />
      </mat-form-field>
      <button mat-flat-button color="accent" (click)="download()">
        Download
      </button>
    </div>
  </div>
</div>
