spring:
  application:
    name: healthtrack360-backend
  datasource:
    url: jdbc:postgresql://localhost:5432/trackhealthv7
    username: postgres
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: utkarsh3178@gmail.com
    password: "gwpwulzyuvxgzszx"      # <-- FIXED (no spaces)
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

server:
  port: 8080

jwt:
  secret: Hyer778###djkERjb08#@798987@121kjHsf)(84342434HTQ989nj**&2323232HYsUSSSSSS
  expiration-minutes: 60
  refresh-expiration-days: 7

kafka:
  bootstrap-servers: localhost:9092
  topic:
    notifications: healthtrack.notifications
    emails: healthtrack.emails

management:
  endpoints:
    web:
      exposure:
        include: health,info

logging:
  level:
    root: INFO
    com.healthtrack360: DEBUG

mail:
  from: "utkarsh3178@gmail.com"      # okay to be same as username
  cc:
    default: "utde29@gmail.com"
