<div class="container">
  <div class="card hero">
    <h1>HealthTrack 360</h1>
    <p class="mt-2">
      Secure hospital workflow &amp; patient information system.
    </p>
    <div class="hero-actions mt-4">
      <button mat-flat-button color="primary" (click)="goToDashboard()">
        Go to dashboard
      </button>
      <button mat-stroked-button color="accent" routerLink="/auth/register">
        New patient? Register
      </button>
    </div>
  </div>

  <div class="responsive-grid mt-4">
    <div class="card">
      <h3>Appointments</h3>
      <p>Book, view, approve and manage visits with doctors.</p>
    </div>
    <div class="card">
      <h3>Medical Records</h3>
      <p>Structured documentation of diagnoses, instructions and files.</p>
    </div>
    <div class="card">
      <h3>Requests &amp; Concerns</h3>
      <p>Patients can raise concerns and doctors can approve or reject.</p>
    </div>
  </div>
</div>
