<div class="container">
  <div class="card">
    <h2>Patient Registration</h2>
    <form [formGroup]="form" (ngSubmit)="submit()">
      <div class="row">
        <div class="col">
          <label>Given Name</label>
          <input formControlName="givenName" />
          <div class="error" *ngIf="form.get('givenName')?.invalid && form.get('givenName')?.touched">
            Given name is required.
          </div>
        </div>
        <div class="col">
          <label>Family Name</label>
          <input formControlName="familyName" />
          <div class="error" *ngIf="form.get('familyName')?.invalid && form.get('familyName')?.touched">
            Family name is required.
          </div>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col">
          <label>Gender</label>
          <select formControlName="gender">
            <option value="MALE">Male</option>
            <option value="FEMALE">Female</option>
            <option value="OTHER">Other</option>
          </select>
          <div class="error" *ngIf="form.get('gender')?.invalid && form.get('gender')?.touched">
            Gender is required.
          </div>
        </div>
        <div class="col">
          <label>Date of Birth</label>
          <input type="date" formControlName="dateOfBirth" />
          <div class="error" *ngIf="form.get('dateOfBirth')?.invalid && form.get('dateOfBirth')?.touched">
            <span *ngIf="form.get('dateOfBirth')?.hasError('required')">Date of birth is required.</span>
            <span *ngIf="form.get('dateOfBirth')?.hasError('dateNotPast')">Date of birth must be in the past.</span>
          </div>
        </div>
      </div>

      <div class="mt-2">
        <label>Address Line 1</label>
        <input formControlName="addressLine1" />
      </div>
      <div class="mt-2">
        <label>Address Line 2</label>
        <input formControlName="addressLine2" />
      </div>

      <div class="row mt-2">
        <div class="col">
          <label>Country</label>
          <input formControlName="country" />
          <div class="error" *ngIf="form.get('country')?.invalid && form.get('country')?.touched">
            Country is required.
          </div>
        </div>
        <div class="col">
          <label>State / Province</label>
          <input formControlName="state" />
          <div class="error" *ngIf="form.get('state')?.invalid && form.get('state')?.touched">
            State is required.
          </div>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col">
          <label>City</label>
          <input formControlName="city" />
          <div class="error" *ngIf="form.get('city')?.invalid && form.get('city')?.touched">
            City is required.
          </div>
        </div>
        <div class="col">
          <label>ZIP / Postal Code</label>
          <input formControlName="zip" />
          <div class="error" *ngIf="form.get('zip')?.invalid && form.get('zip')?.touched">
            <span *ngIf="form.get('zip')?.hasError('required')">ZIP is required.</span>
            <span *ngIf="form.get('zip')?.hasError('pattern')">Enter a valid ZIP / postal code.</span>
          </div>
        </div>
      </div>

      <div class="mt-2">
        <label>Phone Number (with country code)</label>
        <input formControlName="phoneNumber" />
        <div class="error" *ngIf="form.get('phoneNumber')?.invalid && form.get('phoneNumber')?.touched">
          <span *ngIf="form.get('phoneNumber')?.hasError('required')">Phone number is required.</span>
          <span *ngIf="form.get('phoneNumber')?.hasError('pattern')">Enter phone like +919999999999.</span>
        </div>
      </div>

      <div class="mt-2">
        <label>Email</label>
        <input type="email" formControlName="email" />
        <div class="error" *ngIf="form.get('email')?.invalid && form.get('email')?.touched">
          <span *ngIf="form.get('email')?.hasError('required')">Email is required.</span>
          <span *ngIf="form.get('email')?.hasError('email')">Enter a valid email.</span>
        </div>
      </div>

      <div class="mt-2">
        <label>Password</label>
        <input type="password" formControlName="password" />
        <div class="error" *ngIf="form.get('password')?.invalid && form.get('password')?.touched">
          <span *ngIf="form.get('password')?.hasError('required')">Password is required.</span>
          <span *ngIf="form.get('password')?.hasError('minlength')">Minimum 6 characters.</span>
        </div>
      </div>

      <div class="mt-4">
        <button class="button-primary" [disabled]="isSubmitting || form.invalid">
          {{ isSubmitting ? 'Registering...' : 'Register' }}
        </button>
      </div>
    </form>
  </div>
</div>
