
.availability-config {
  max-width: 960px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.04);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.subtitle {
  font-size: 0.85rem;
  color: #4b5563;
}

.doctor-select {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.85rem;
}

.doctor-select input {
  padding: 0.4rem 0.6rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  max-width: 200px;
}

.toolbar {
  display: flex;
  justify-content: flex-end;
}

.toolbar button,
.actions button {
  padding: 0.4rem 1rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

th, td {
  padding: 0.4rem;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

.empty {
  font-size: 0.85rem;
  color: #6b7280;
}
