<nav class="navbar">
  <span class="logo" routerLink="/">HT360</span>
  <a routerLink="/" routerLinkActive="active-link" [routerLinkActiveOptions]="{ exact: true }">Home</a>
  <a routerLink="/locations" routerLinkActive="active-link">Locations</a>
  <a routerLink="/about" routerLinkActive="active-link">About</a>
  <a routerLink="/emergency" routerLinkActive="active-link">Emergency</a>

  <a *ngIf="auth.isLoggedIn()" routerLink="/appointments" routerLinkActive="active-link">Appointments</a>
  <a *ngIf="auth.isLoggedIn()" routerLink="/records" routerLinkActive="active-link">Records</a>
  <a *ngIf="auth.hasRole('ROLE_PATIENT')" routerLink="/patient" routerLinkActive="active-link">Patient</a>
  <a *ngIf="auth.hasRole('ROLE_DOCTOR')" routerLink="/doctor" routerLinkActive="active-link">Doctor</a>
  <a *ngIf="auth.hasRole('ROLE_ADMIN')" routerLink="/admin" routerLinkActive="active-link">Admin</a>

  <span class="spacer"></span>

  <button *ngIf="!auth.isLoggedIn()" class="button-outline" routerLink="/auth/login">Login</button>
  <button *ngIf="!auth.isLoggedIn()" class="button-accent" routerLink="/auth/register">Register</button>
  <button *ngIf="auth.isLoggedIn()" class="button-outline" (click)="logout()">Logout</button>
</nav>
