<div class="container card">
  <h2>Doctors</h2>
  <div class="table-container" *ngIf="!loading; else loadingTpl">
    <table mat-table [dataSource]="data" class="mat-elevation-z1">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>
      <ng-container matColumnDef="fullName">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let row"> {{row.fullName}} </td>
      </ng-container>
      <ng-container matColumnDef="specialization">
        <th mat-header-cell *matHeaderCellDef> Specialization </th>
        <td mat-cell *matCellDef="let row"> {{row.specialization}} </td>
      </ng-container>
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let row"> {{row.email}} </td>
      </ng-container>
      <ng-container matColumnDef="enabled">
        <th mat-header-cell *matHeaderCellDef> Enabled </th>
        <td mat-cell *matCellDef="let row"> {{row.enabled ? 'Yes' : 'No'}} </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <ng-template #loadingTpl>
    <div class="text-center">Loading doctors...</div>
  </ng-template>
</div>
