
.filters {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 0.75rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.04);
  background: #ffffff;
}

.row {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 0.75rem;
}

.field {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
}

.field label {
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.field select,
.field input {
  padding: 0.4rem 0.6rem;
  border-radius: 0.5rem;
  border: 1px solid #ddd;
}

.actions {
  display: flex;
  justify-content: flex-end;
}

.actions button {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
}
