
<form [formGroup]="form" class="filters">
  <div class="row">
    <div class="field">
      <label>Specialization</label>
      <select formControlName="specialization">
        <option value="">All</option>
        <option *ngFor="let sp of specializations" [value]="sp">{{ sp }}</option>
      </select>
    </div>
    <div class="field">
      <label>City</label>
      <select formControlName="city">
        <option value="">All</option>
        <option *ngFor="let c of cities" [value]="c">{{ c }}</option>
      </select>
    </div>
    <div class="field">
      <label>Date</label>
      <input type="date" formControlName="date">
    </div>
    <div class="field">
      <label>Day</label>
      <select formControlName="dayOfWeek">
        <option value="">Any</option>
        <option value="MONDAY">Mon</option>
        <option value="TUESDAY">Tue</option>
        <option value="WEDNESDAY">Wed</option>
        <option value="THURSDAY">Thu</option>
        <option value="FRIDAY">Fri</option>
        <option value="SATURDAY">Sat</option>
        <option value="SUNDAY">Sun</option>
      </select>
    </div>
    <div class="field">
      <label>Sort By</label>
      <select formControlName="sortBy">
        <option value="">Default</option>
        <option value="RATING">Rating</option>
        <option value="FEE_LOW_TO_HIGH">Fee: Low to High</option>
        <option value="FEE_HIGH_TO_LOW">Fee: High to Low</option>
        <option value="EXPERIENCE">Experience</option>
      </select>
    </div>
  </div>

  <div class="actions">
    <button type="button" (click)="clear()">Clear Filters</button>
  </div>
</form>
