
.doctor-appointments {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.subtitle {
  font-size: 0.85rem;
  color: #4b5563;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: flex-end;
}

.field {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
}

.field input,
.field select {
  padding: 0.35rem 0.6rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}

.actions button {
  padding: 0.35rem 1rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
}

.table-wrapper {
  background: #ffffff;
  border-radius: 0.75rem;
  padding: 0.75rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.04);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

th, td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}
