<div class="container card">
  <h2>Patients</h2>
  <div *ngIf="loading" class="text-center">Loading...</div>
  <table *ngIf="!loading" class="mt-2">
    <thead>
      <tr>
        <th>ID</th>
        <th>Code</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of patients">
        <td>{{ row.id }}</td>
        <td>{{ row.patientCode }}</td>
        <td>{{ row.givenName }}</td>
        <td>{{ row.familyName }}</td>
        <td>{{ row.email }}</td>
      </tr>
    </tbody>
  </table>
</div>
