<div class="container">
  <div class="card">
    <h2>Login</h2>
    <form [formGroup]="form" (ngSubmit)="submit()">
      <div>
        <label>Email</label>
        <input type="email" formControlName="email" />
        <div class="error" *ngIf="form.get('email')?.invalid && form.get('email')?.touched">
          <span *ngIf="form.get('email')?.hasError('required')">Email is required.</span>
          <span *ngIf="form.get('email')?.hasError('email')">Enter a valid email.</span>
        </div>
      </div>

      <div class="mt-2">
        <label>Password</label>
        <input type="password" formControlName="password" />
        <div class="error" *ngIf="form.get('password')?.invalid && form.get('password')?.touched">
          <span *ngIf="form.get('password')?.hasError('required')">Password is required.</span>
          <span *ngIf="form.get('password')?.hasError('minlength')">Minimum 6 characters.</span>
        </div>
      </div>

      <div class="mt-4">
        <button class="button-primary" [disabled]="isSubmitting || form.invalid">
          {{ isSubmitting ? 'Logging in...' : 'Login' }}
        </button>
      </div>

      <div class="mt-4">
        New patient?
        <a routerLink="/auth/register">Register here</a>
      </div>
    </form>
  </div>
</div>
