<div class="container card">
  <h2>My Appointments</h2>
  <div *ngIf="loading" class="text-center">Loading...</div>
  <table *ngIf="!loading" class="mt-2">
    <thead>
      <tr>
        <th>ID</th>
        <th>Date &amp; Time</th>
        <th>Status</th>
        <th>Doctor</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of appointments">
        <td>{{ row.id }}</td>
        <td>{{ row.appointmentTime | date:'medium' }}</td>
        <td><span [ngClass]="row.status | statusBadge">{{ row.status }}</span></td>
        <td>{{ row.doctorName }}</td>
      </tr>
    </tbody>
  </table>
</div>
