<div class="container">
  <div class="card">
    <h2>Medical Record Dashboard</h2>
    <form [formGroup]="addForm" (ngSubmit)="addRecord()">
      <div class="row">
        <div class="col">
          <label>Patient ID</label>
          <input type="number" formControlName="patientId" />
        </div>
        <div class="col">
          <label>Diagnosis</label>
          <input formControlName="diagnosis" />
        </div>
      </div>
      <div class="mt-2">
        <label>Notes</label>
        <textarea formControlName="notes" rows="3"></textarea>
      </div>
      <div class="mt-4">
        <button class="button-primary" [disabled]="addForm.invalid || loading">Add Record</button>
      </div>
    </form>
  </div>

  <div class="card mt-4">
    <h3>My Accessible Records</h3>
    <div *ngIf="loading" class="text-center">Loading records...</div>
    <table *ngIf="!loading" class="mt-2">
      <thead>
        <tr>
          <th>ID</th>
          <th>Diagnosis</th>
          <th>Notes</th>
          <th>Created</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of records">
          <td>{{ row.id }}</td>
          <td>{{ row.diagnosis }}</td>
          <td>{{ row.notes }}</td>
          <td>{{ row.createdAt | date:'medium' }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="card mt-4">
    <h3>Download File by ID</h3>
    <div class="row">
      <div class="col">
        <label>File ID</label>
        <input type="number" [(ngModel)]="downloadFileId" name="downloadFileId" />
      </div>
      <div class="col">
        <button class="button-outline mt-4" (click)="download()">Download</button>
      </div>
    </div>
  </div>
</div>
