@use '@angular/material' as mat;

$primary: mat.define-palette(mat.$indigo-palette);
$accent: mat.define-palette(mat.$orange-palette);
$warn: mat.define-palette(mat.$red-palette);

$theme: mat.define-light-theme((
  color: (
    primary: $primary,
    accent: $accent,
    warn: $warn
  )
));

@include mat.all-component-themes($theme);

:root {
  --bg-color: #f3f4f6;
  --card-radius: 0.9rem;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f9fafb 40%, #f3f4f6 100%);
}

.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding: 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: rgba(255,255,255,0.9);
  border-radius: var(--card-radius);
  box-shadow: 0 4px 20px rgba(15,23,42,0.08);
  padding: 1.5rem;
  margin-bottom: 1rem;
  backdrop-filter: blur(8px);
}

.table-container {
  overflow-x: auto;
}

.text-center { text-align: center; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.15rem 0.65rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-success {
  background: #ecfdf3;
  color: #166534;
}

.badge-error {
  background: #fef2f2;
  color: #b91c1c;
}

.badge-pending {
  background: #eff6ff;
  color: #1d4ed8;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}
