<div class="container">
  <div class="card">
    <h2>About HealthTrack 360 Hospital Network</h2>
    <p class="mt-2">
      HealthTrack 360 connects <strong>5 multi-speciality hospitals</strong>, 
      <strong>12 satellite clinics</strong>, and a <strong>24x7 digital reception</strong>.
    </p>
    <div class="responsive-grid mt-4">
      <div>
        <h3>Reception</h3>
        <p>Central reception handles registrations, insurance queries, and appointment assistance.</p>
        <p><strong>Reception Contact:</strong> +91-90000-11111</p>
      </div>
      <div>
        <h3>Treatments</h3>
        <ul>
          <li>Cardiology &amp; cardiac emergency</li>
          <li>Orthopaedics &amp; trauma care</li>
          <li>Neurology &amp; stroke management</li>
          <li>Paediatrics &amp; neonatal care</li>
        </ul>
      </div>
      <div>
        <h3>Patient-Centric Design</h3>
        <p>Online registration, digital prescriptions, and secure medical records 
        help reduce waiting time and paperwork.</p>
      </div>
    </div>
  </div>
</div>
