<div class="container card">
  <h2>Today's Appointments</h2>
  <div *ngIf="loading" class="text-center">Loading...</div>
  <table *ngIf="!loading" class="mt-2">
    <thead>
      <tr>
        <th>ID</th>
        <th>Time</th>
        <th>Status</th>
        <th>Patient</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of appointments">
        <td>{{ row.id }}</td>
        <td>{{ row.appointmentTime | date:'short' }}</td>
        <td><span [ngClass]="row.status | statusBadge">{{ row.status }}</span></td>
        <td>{{ row.patientName }}</td>
        <td>
          <button class="button-primary" (click)="approve(row.id)">Approve</button>
          <button class="button-accent" (click)="reject(row.id)">Reject</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
