<div class="availability-grid" *ngIf="doctor">
  <h3>Availability for {{ doctor.fullName }}</h3>
  <div class="grid">
    <div class="day" *ngFor="let d of days">
      <div class="day-header">{{ d }}</div>
      <div class="slots" *ngIf="getSlotsForDay(d).length; else noSlots">
        <button
          type="button"
          *ngFor="let s of getSlotsForDay(d)"
          class="slot"
          (click)="openConfirm(s)">
          {{ s.startTime }} - {{ s.endTime }}
          <span *ngIf="s.remainingSlots">({{ s.remainingSlots }} left)</span>
        </button>
      </div>
      <ng-template #noSlots>
        <div class="no-slots">No slots</div>
      </ng-template>
    </div>
  </div>

  <div class="overlay" *ngIf="confirmingSlot">
    <div class="dialog">
      <h4>Confirm Appointment</h4>
      <p>
        You are booking with <strong>{{ doctor.fullName }}</strong><br>
        Time: <strong>{{ confirmingSlot?.startTime }} - {{ confirmingSlot?.endTime }}</strong>
      </p>
      <p class="info">
        Note: Actual consultation start time can vary by 30–120 minutes depending on queue and the complexity of your concern.
      </p>
      <label>
        Briefly describe your concern (optional)
        <textarea [(ngModel)]="concern" rows="3" placeholder="e.g. chest pain since 2 days"></textarea>
      </label>

      <div class="actions">
        <button type="button" (click)="cancelDialog()">Cancel</button>
        <button type="button" (click)="confirmBooking()" [disabled]="loading">
          {{ loading ? 'Booking...' : 'Confirm' }}
        </button>
      </div>
    </div>
  </div>
</div>
