<div class="doctor-appointments">
  <h2>My Appointments</h2>
  <p class="subtitle">View appointments across any date range and filter by status.</p>

  <form class="filters" (ngSubmit)="load()">
    <div class="field">
      <label>From</label>
      <input type="date" [(ngModel)]="fromDate" name="fromDate">
    </div>
    <div class="field">
      <label>To</label>
      <input type="date" [(ngModel)]="toDate" name="toDate">
    </div>
    <div class="field">
      <label>Status</label>
      <select [(ngModel)]="statusFilter" name="statusFilter" (change)="onStatusFilterChange(statusFilter)">
        <option value="">All</option>
        <option value="PENDING">Pending</option>
        <option value="CONFIRMED">Confirmed</option>
        <option value="COMPLETED">Completed</option>
        <option value="CANCELLED">Cancelled</option>
        <option value="NO_SHOW">No-show</option>
      </select>
    </div>
    <div class="field actions">
      <button type="submit">Refresh</button>
    </div>
  </form>

  <div *ngIf="loading" class="loading">Loading...</div>

  <div class="table-wrapper" *ngIf="!loading && appointments.length; else empty">
    <table>
      <thead>
      <tr>
        <th>Date & Time</th>
        <th>Patient</th>
        <th>Specialization</th>
        <th>Status</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let a of appointments">
        <td>{{ a.startTime | date: 'medium' }}</td>
        <td>{{ a.patientName }}</td>
        <td>{{ a.specialization }}</td>
        <td>{{ a.status }}</td>
      </tr>
      </tbody>
    </table>
  </div>

  <ng-template #empty>
    <p *ngIf="!loading">No appointments found for selected filters.</p>
  </ng-template>
</div>
