<mat-toolbar color="primary">
  <span class="logo" routerLink="/">HT360</span>
  <span class="spacer"></span>

  <a mat-button routerLink="/" routerLinkActive="active-link" [routerLinkActiveOptions]="{ exact: true }">
    Home
  </a>
  <a mat-button routerLink="/locations" routerLinkActive="active-link">
    Locations
  </a>
  <a mat-button routerLink="/about" routerLinkActive="active-link">
    About
  </a>
  <a mat-button routerLink="/emergency" routerLinkActive="active-link">
    Emergency
  </a>

  <a mat-button routerLink="/appointments" *ngIf="auth.isLoggedIn()" routerLinkActive="active-link">
    Appointments
  </a>
  <a mat-button routerLink="/records" *ngIf="auth.isLoggedIn()" routerLinkActive="active-link">
    Records
  </a>
  <a mat-button routerLink="/patient" *ngIf="auth.hasRole('ROLE_PATIENT')" routerLinkActive="active-link">
    Patient
  </a>
  <a mat-button routerLink="/doctor" *ngIf="auth.hasRole('ROLE_DOCTOR')" routerLinkActive="active-link">
    Doctor
  </a>
  <a mat-button routerLink="/admin" *ngIf="auth.hasRole('ROLE_ADMIN')" routerLinkActive="active-link">
    Admin
  </a>

  <span class="spacer"></span>

  <button mat-stroked-button color="accent" *ngIf="!auth.isLoggedIn()" routerLink="/auth/login">
    Login
  </button>
  <button mat-flat-button color="accent" *ngIf="!auth.isLoggedIn()" routerLink="/auth/register">
    Register
  </button>
  <button mat-button *ngIf="auth.isLoggedIn()" (click)="logout()">
    Logout
  </button>
</mat-toolbar>
