<div class="container">
  <mat-card>
    <h2>Patient Registration</h2>
    <form [formGroup]="form" (ngSubmit)="submit()">
      <div class="row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Given Name</mat-label>
          <input matInput formControlName="givenName" />
          <mat-error *ngIf="form.get('givenName')?.hasError('required')">
            Given name is required.
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Family Name</mat-label>
          <input matInput formControlName="familyName" />
          <mat-error *ngIf="form.get('familyName')?.hasError('required')">
            Family name is required.
          </mat-error>
        </mat-form-field>
      </div>

      <div class="row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Gender</mat-label>
          <mat-select formControlName="gender">
            <mat-option value="MALE">Male</mat-option>
            <mat-option value="FEMALE">Female</mat-option>
            <mat-option value="OTHER">Other</mat-option>
          </mat-select>
          <mat-error *ngIf="form.get('gender')?.hasError('required')">
            Gender is required.
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Date of Birth</mat-label>
          <input matInput type="date" formControlName="dateOfBirth" />
          <mat-error *ngIf="form.get('dateOfBirth')?.hasError('required')">
            Date of birth is required.
          </mat-error>
          <mat-error *ngIf="form.get('dateOfBirth')?.hasError('dateNotPast')">
            Date of birth must be in the past.
          </mat-error>
        </mat-form-field>
      </div>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Address Line 1</mat-label>
        <input matInput formControlName="addressLine1" />
      </mat-form-field>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Address Line 2</mat-label>
        <input matInput formControlName="addressLine2" />
      </mat-form-field>

      <div class="row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Country</mat-label>
          <input matInput formControlName="country" />
          <mat-error *ngIf="form.get('country')?.hasError('required')">
            Country is required.
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>State / Province</mat-label>
          <input matInput formControlName="state" />
          <mat-error *ngIf="form.get('state')?.hasError('required')">
            State is required.
          </mat-error>
        </mat-form-field>
      </div>

      <div class="row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>City</mat-label>
          <input matInput formControlName="city" />
          <mat-error *ngIf="form.get('city')?.hasError('required')">
            City is required.
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>ZIP / Postal Code</mat-label>
          <input matInput formControlName="zip" />
          <mat-error *ngIf="form.get('zip')?.hasError('required')">
            ZIP is required.
          </mat-error>
          <mat-error *ngIf="form.get('zip')?.hasError('pattern')">
            Enter a valid ZIP / postal code.
          </mat-error>
        </mat-form-field>
      </div>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Phone Number (with country code)</mat-label>
        <input matInput formControlName="phoneNumber" />
        <mat-error *ngIf="form.get('phoneNumber')?.hasError('required')">
          Phone number is required.
        </mat-error>
        <mat-error *ngIf="form.get('phoneNumber')?.hasError('pattern')">
          Enter phone like +919999999999.
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Email</mat-label>
        <input matInput formControlName="email" type="email" />
        <mat-error *ngIf="form.get('email')?.hasError('required')">
          Email is required.
        </mat-error>
        <mat-error *ngIf="form.get('email')?.hasError('email')">
          Enter a valid email.
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Password</mat-label>
        <input matInput formControlName="password" type="password" />
        <mat-error *ngIf="form.get('password')?.hasError('required')">
          Password is required.
        </mat-error>
        <mat-error *ngIf="form.get('password')?.hasError('minlength')">
          Minimum 6 characters.
        </mat-error>
      </mat-form-field>

      <button mat-flat-button color="primary" [disabled]="isSubmitting || form.invalid">
        {{ isSubmitting ? 'Registering...' : 'Register' }}
      </button>
    </form>
  </mat-card>
</div>
