<div class="admin-doctor-registration">
  <h2>Register New Doctor</h2>
  <p class="subtitle">Create a doctor profile that will be visible to patients when booking appointments.</p>

  <form [formGroup]="form" (ngSubmit)="submit()" class="form">
    <div class="grid">
      <div class="field">
        <label>Full Name <span>*</span></label>
        <input type="text" formControlName="fullName" placeholder="Dr. John Doe">
        <div class="error" *ngIf="f.fullName.touched && f.fullName.invalid">
          Name is required (min 3 characters).
        </div>
      </div>

      <div class="field">
        <label>Email <span>*</span></label>
        <input type="email" formControlName="email" placeholder="doctor@example.com">
        <div class="error" *ngIf="f.email.touched && f.email.invalid">
          Valid email is required.
        </div>
      </div>

      <div class="field">
        <label>Phone <span>*</span></label>
        <input type="tel" formControlName="phone" placeholder="+91 98765 43210">
        <div class="error" *ngIf="f.phone.touched && f.phone.invalid">
          Phone is required.
        </div>
      </div>

      <div class="field">
        <label>Specialization <span>*</span></label>
        <select formControlName="specialization">
          <option value="">Select specialization</option>
          <option *ngFor="let sp of specializations" [value]="sp">{{ sp }}</option>
        </select>
        <div class="error" *ngIf="f.specialization.touched && f.specialization.invalid">
          Specialization is required.
        </div>
      </div>

      <div class="field">
        <label>Experience (years) <span>*</span></label>
        <input type="number" formControlName="experienceYears" min="0">
        <div class="error" *ngIf="f.experienceYears.touched && f.experienceYears.invalid">
          Experience must be 0 or more.
        </div>
      </div>

      <div class="field">
        <label>Consultation Fee (₹) <span>*</span></label>
        <input type="number" formControlName="consultationFee" min="0">
        <div class="error" *ngIf="f.consultationFee.touched && f.consultationFee.invalid">
          Fee must be 0 or more.
        </div>
      </div>

      <div class="field">
        <label>Hospital / Clinic Name <span>*</span></label>
        <input type="text" formControlName="hospitalName" placeholder="City Care Hospital">
        <div class="error" *ngIf="f.hospitalName.touched && f.hospitalName.invalid">
          Hospital / Clinic is required.
        </div>
      </div>

      <div class="field">
        <label>City <span>*</span></label>
        <select formControlName="city">
          <option value="">Select city</option>
          <option *ngFor="let c of cities" [value]="c">{{ c }}</option>
        </select>
        <div class="error" *ngIf="f.city.touched && f.city.invalid">
          City is required.
        </div>
      </div>

      <div class="field">
        <label>Medical Registration Number <span>*</span></label>
        <input type="text" formControlName="registrationNumber" placeholder="MCI / State registration no.">
        <div class="error" *ngIf="f.registrationNumber.touched && f.registrationNumber.invalid">
          Registration number is required.
        </div>
      </div>
    </div>

    <div class="field">
      <label>About Doctor</label>
      <textarea formControlName="about" rows="3" placeholder="Short bio, languages, special interests"></textarea>
    </div>

    <div class="actions">
      <button type="submit" [disabled]="submitting">
        {{ submitting ? 'Saving...' : 'Save Doctor' }}
      </button>
    </div>
  </form>
</div>
