
.admin-doctor-registration {
  max-width: 960px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.04);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.subtitle {
  font-size: 0.85rem;
  color: #4b5563;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;
}

.field {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
}

.field label span {
  color: #dc2626;
}

.field input,
.field select,
.field textarea {
  margin-top: 0.25rem;
  padding: 0.45rem 0.6rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  font-size: 0.85rem;
}

.error {
  margin-top: 0.2rem;
  font-size: 0.75rem;
  color: #dc2626;
}

.actions {
  display: flex;
  justify-content: flex-end;
}

.actions button {
  padding: 0.45rem 1.2rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
