<div class="container card">
  <h2>Doctors</h2>
  <div *ngIf="loading" class="text-center">Loading...</div>
  <table *ngIf="!loading" class="mt-2">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Specialization</th>
        <th>Email</th>
        <th>Enabled</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of doctors">
        <td>{{ row.id }}</td>
        <td>{{ row.fullName }}</td>
        <td>{{ row.specialization }}</td>
        <td>{{ row.email }}</td>
        <td>{{ row.enabled ? 'Yes' : 'No' }}</td>
      </tr>
    </tbody>
  </table>
</div>
