
.doctor-list {
  background: #ffffff;
  border-radius: 0.75rem;
  padding: 0.75rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.04);
  max-height: 600px;
  overflow: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

thead {
  position: sticky;
  top: 0;
  background: #fafafa;
}

th, td {
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
  text-align: left;
}

button {
  padding: 0.3rem 0.7rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
}

.skeleton-row {
  display: grid;
  grid-template-columns: 40px 2fr 1fr 1fr;
  gap: 0.5rem;
  padding: 0.4rem 0;
  align-items: center;
}

.skeleton {
  background: linear-gradient(90deg, #f4f4f5, #e4e4e7, #f4f4f5);
  background-size: 200% 100%;
  animation: shimmer 1.2s infinite;
  border-radius: 999px;
}

.skeleton.avatar {
  width: 40px;
  height: 40px;
  border-radius: 999px;
}

.skeleton.text {
  height: 10px;
}

.skeleton.text.wide {
  width: 80%;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}
