<div class="container">
  <div class="card">
    <h2>Appointment Scheduling</h2>
    <form [formGroup]="form" (ngSubmit)="book()">
      <div class="row">
        <div class="col">
          <label>Doctor ID</label>
          <input type="number" formControlName="doctorId" />
        </div>
        <div class="col">
          <label>Appointment Time</label>
          <input type="datetime-local" formControlName="appointmentTime" />
        </div>
      </div>
      <div class="mt-2 error" *ngIf="form.invalid && form.touched">
        Doctor and time are required.
      </div>
      <div class="mt-4">
        <button class="button-primary" [disabled]="form.invalid || loading">Book Appointment</button>
      </div>
    </form>
  </div>

  <div class="card mt-4">
    <h3>My Appointments</h3>
    <button class="button-outline" (click)="loadMyAppointments()">Refresh</button>
    <div *ngIf="loading" class="text-center mt-2">Loading...</div>
    <table *ngIf="!loading" class="mt-2">
      <thead>
        <tr>
          <th>ID</th>
          <th>Time</th>
          <th>Status</th>
          <th>Doctor</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of appointments">
          <td>{{ row.id }}</td>
          <td>{{ row.appointmentTime | date:'short' }}</td>
          <td><span [ngClass]="row.status | statusBadge">{{ row.status }}</span></td>
          <td>{{ row.doctorName }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="card mt-4">
    <h3>Search Appointment by ID</h3>
    <div class="row">
      <div class="col">
        <label>Appointment ID</label>
        <input type="number" [(ngModel)]="searchId" name="searchId" />
      </div>
      <div class="col">
        <button class="button-outline mt-4" (click)="searchById()">Search</button>
      </div>
    </div>
    <div class="mt-2" *ngIf="searchResult">
      <strong>Result:</strong>
      <div>ID: {{ searchResult.id }}</div>
      <div>Time: {{ searchResult.appointmentTime | date:'medium' }}</div>
      <div>Status: <span [ngClass]="searchResult.status | statusBadge">{{ searchResult.status }}</span></div>
    </div>
  </div>
</div>
