<div class="container card">
  <h2>My Medical Records</h2>
  <div *ngIf="loading" class="text-center">Loading...</div>
  <table *ngIf="!loading" class="mt-2">
    <thead>
      <tr>
        <th>ID</th>
        <th>Diagnosis</th>
        <th>Notes</th>
        <th>Created</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of records">
        <td>{{ row.id }}</td>
        <td>{{ row.diagnosis }}</td>
        <td>{{ row.notes }}</td>
        <td>{{ row.createdAt | date:'medium' }}</td>
      </tr>
    </tbody>
  </table>
</div>
