<div class="reports-dashboard">
  <h2>Appointment Analytics</h2>

  <form class="filters" (ngSubmit)="load()">
    <div class="field">
      <label>From</label>
      <input type="date" [(ngModel)]="fromDate" name="fromDate">
    </div>
    <div class="field">
      <label>To</label>
      <input type="date" [(ngModel)]="toDate" name="toDate">
    </div>
    <div class="field actions">
      <button type="submit">Refresh</button>
    </div>
  </form>

  <div *ngIf="loading" class="loading">Loading reports...</div>

  <div class="cards" *ngIf="!loading">

    <div class="card">
      <h3>Appointments per Day</h3>
      <table *ngIf="daily.length; else noDaily">
        <thead>
          <tr>
            <th>Date</th>
            <th>Total</th>
            <th>Completed</th>
            <th>Cancelled</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let d of daily">
            <td>{{ d.date }}</td>
            <td>{{ d.totalAppointments }}</td>
            <td>{{ d.completed }}</td>
            <td>{{ d.cancelled }}</td>
          </tr>
        </tbody>
      </table>
      <ng-template #noDaily>
        <p>No data for this range.</p>
      </ng-template>
    </div>

    <div class="card">
      <h3>Appointments per Specialization</h3>
      <table *ngIf="specialization.length; else noSpec">
        <thead>
          <tr>
            <th>Specialization</th>
            <th>Appointments</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let s of specialization">
            <td>{{ s.specialization }}</td>
            <td>{{ s.totalAppointments }}</td>
          </tr>
        </tbody>
      </table>
      <ng-template #noSpec>
        <p>No data for this range.</p>
      </ng-template>
    </div>

    <div class="card">
      <h3>Doctor Utilization</h3>
      <table *ngIf="utilization.length; else noUtil">
        <thead>
          <tr>
            <th>Doctor</th>
            <th>Booked Slots</th>
            <th>Total Slots</th>
            <th>Utilization %</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let u of utilization">
            <td>{{ u.doctorName }}</td>
            <td>{{ u.bookedSlots }}</td>
            <td>{{ u.totalSlots }}</td>
            <td>{{ u.utilizationPercent | number:'1.0-1' }}</td>
          </tr>
        </tbody>
      </table>
      <ng-template #noUtil>
        <p>No data for this range.</p>
      </ng-template>
    </div>

  </div>
</div>
