<div class="availability-config">
  <h2>Doctor Availability Configuration</h2>
  <p class="subtitle">Define recurring weekly slots for a doctor. Patients will see these slots when booking.</p>

  <div class="doctor-select">
    <label>Doctor ID</label>
    <input type="number" [(ngModel)]="doctorId" placeholder="Enter doctor ID">
    <small>Later you can replace this with a searchable doctor dropdown.</small>
  </div>

  <div class="toolbar">
    <button type="button" (click)="addRow()">Add Slot</button>
  </div>

  <div class="table-wrapper" *ngIf="slots.length; else empty">
    <table>
      <thead>
      <tr>
        <th>Day</th>
        <th>Start</th>
        <th>End</th>
        <th>Slot Duration (min)</th>
        <th>Recurring</th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let s of slots; let i = index">
        <td>
          <select [(ngModel)]="s.dayOfWeek">
            <option *ngFor="let d of days" [value]="d">{{ d }}</option>
          </select>
        </td>
        <td><input type="time" [(ngModel)]="s.startTime"></td>
        <td><input type="time" [(ngModel)]="s.endTime"></td>
        <td><input type="number" [(ngModel)]="s.slotDurationMinutes" min="5" step="5"></td>
        <td>
          <input type="checkbox" [(ngModel)]="s.isRecurring">
        </td>
        <td>
          <button type="button" (click)="removeRow(i)">Remove</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <ng-template #empty>
    <p class="empty">No slots added yet.</p>
  </ng-template>

  <div class="actions">
    <button type="button" (click)="save()" [disabled]="saving">
      {{ saving ? 'Saving...' : 'Save Availability' }}
    </button>
  </div>
</div>
