
.availability-grid {
  background: #ffffff;
  border-radius: 0.75rem;
  padding: 0.75rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.04);
  font-size: 0.8rem;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5rem;
}

.day {
  border-radius: 0.5rem;
  border: 1px solid #eee;
  padding: 0.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.day-header {
  font-weight: 600;
}

.slots {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.slot {
  padding: 0.25rem 0.4rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-size: 0.75rem;
}

.no-slots {
  font-size: 0.75rem;
  color: #71717a;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dialog {
  background: #ffffff;
  border-radius: 0.75rem;
  padding: 1rem;
  max-width: 420px;
  width: 100%;
  box-shadow: 0 0 16px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.dialog textarea {
  width: 100%;
  padding: 0.4rem;
  border-radius: 0.5rem;
  border: 1px solid #e4e4e7;
  font-size: 0.8rem;
}

.info {
  font-size: 0.75rem;
  color: #4b5563;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.actions button {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
}
