<div class="container">
  <div class="card">
    <h2>Appointment Scheduling</h2>
    <form [formGroup]="form" (ngSubmit)="book()">
      <div class="row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Doctor ID</mat-label>
          <input matInput formControlName="doctorId" type="number" />
          <mat-error *ngIf="form.get('doctorId')?.hasError('required')">
            Doctor is required.
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Appointment Time</mat-label>
          <input matInput formControlName="appointmentTime" type="datetime-local" />
          <mat-error *ngIf="form.get('appointmentTime')?.hasError('required')">
            Time is required.
          </mat-error>
        </mat-form-field>
      </div>
      <button mat-flat-button color="primary" [disabled]="form.invalid || loading">
        Book Appointment
      </button>
    </form>
  </div>

  <div class="card mt-4">
    <h3>My Appointments</h3>
    <button mat-stroked-button color="primary" (click)="loadMyAppointments()">Refresh</button>
    <div class="table-container mt-2" *ngIf="!loading; else loadingTpl">
      <table mat-table [dataSource]="data" class="mat-elevation-z1">
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> ID </th>
          <td mat-cell *matCellDef="let row"> {{row.id}} </td>
        </ng-container>

        <ng-container matColumnDef="appointmentTime">
          <th mat-header-cell *matHeaderCellDef> Time </th>
          <td mat-cell *matCellDef="let row"> {{row.appointmentTime | date:'short'}} </td>
        </ng-container>

        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let row">
            <span [ngClass]="row.status | statusBadge">{{ row.status }}</span>
          </td>
        </ng-container>

        <ng-container matColumnDef="doctorName">
          <th mat-header-cell *matHeaderCellDef> Doctor </th>
          <td mat-cell *matCellDef="let row"> {{row.doctorName}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
    <ng-template #loadingTpl>
      <div class="text-center">Loading...</div>
    </ng-template>
  </div>

  <div class="card mt-4">
    <h3>Search Appointment by ID</h3>
    <div class="row">
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Appointment ID</mat-label>
        <input matInput type="number" [(ngModel)]="searchId" name="searchId" />
      </mat-form-field>
      <button mat-flat-button color="accent" (click)="searchById()">
        Search
      </button>
    </div>
    <div class="mt-2" *ngIf="searchResult">
      <strong>Result:</strong>
      <div>ID: {{ searchResult.id }}</div>
      <div>Time: {{ searchResult.appointmentTime | date:'medium' }}</div>
      <div>Status: <span [ngClass]="searchResult.status | statusBadge">{{ searchResult.status }}</span></div>
    </div>
  </div>
</div>
