<div class="container">
  <div class="card">
    <h2>Emergency &amp; Ambulance</h2>
    <p class="mt-2">
      For life-threatening emergencies, call <strong>108</strong> immediately and our ambulance team will be dispatched.
    </p>

    <div class="responsive-grid mt-4">
      <div>
        <h3>When to call emergency</h3>
        <ul>
          <li>Chest pain or suspected heart attack</li>
          <li>Severe breathing difficulty</li>
          <li>Loss of consciousness or seizures</li>
          <li>Major accidents, fractures, or heavy bleeding</li>
          <li>Stroke signs: face drooping, arm weakness, slurred speech</li>
        </ul>
      </div>
      <div>
        <h3>Prevention tips</h3>
        <ul>
          <li>Keep emergency numbers saved on your phone</li>
          <li>Maintain a basic first-aid kit at home and in vehicles</li>
          <li>Regular health check-ups for chronic conditions</li>
          <li>Avoid self-medication in serious symptoms</li>
        </ul>
      </div>
      <div>
        <h3>On the way to hospital</h3>
        <ul>
          <li>Carry previous prescriptions and medical records</li>
          <li>Do not give food or drink to an unconscious patient</li>
          <li>Inform staff about existing diseases and allergies</li>
        </ul>
      </div>
    </div>
  </div>
</div>
