Changes applied by assistant:
- Added exception: com.healthtrack360.exception.UserNotFoundException
- Added DTO: com.healthtrack360.dto.PatientResponse (with mapper from Patient)
- Wrapped notificationProducer.sendNotification and emailEventProducer.sendEmailEvent calls in PatientService with try-catch so Kafka down won't abort registration
- Updated application.yml to set logging.file.name: C:\\healthtrack360\\logs\\app.log

Notes:
- Controllers returning entity objects should be updated to return DTOs (PatientResponse). I added the DTO; you can replace ResponseEntity<Patient> with ResponseEntity<PatientResponse> and use PatientResponse.from(patient) where necessary.
- I did not remove any existing functions.
