<div class="container card">
  <h2>Today's Appointments</h2>
  <div class="table-container" *ngIf="!loading; else loadingTpl">
    <table mat-table [dataSource]="data" class="mat-elevation-z1">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>

      <ng-container matColumnDef="appointmentTime">
        <th mat-header-cell *matHeaderCellDef> Time </th>
        <td mat-cell *matCellDef="let row"> {{row.appointmentTime | date:'short'}} </td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef> Status </th>
        <td mat-cell *matCellDef="let row">
          <span [ngClass]="row.status | statusBadge">{{ row.status }}</span>
        </td>
      </ng-container>

      <ng-container matColumnDef="patientName">
        <th mat-header-cell *matHeaderCellDef> Patient </th>
        <td mat-cell *matCellDef="let row"> {{row.patientName}} </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let row">
          <button mat-raised-button color="primary" class="btn-approve" (click)="approve(row.id)">
            Approve
          </button>
          <button mat-raised-button color="warn" class="btn-reject" (click)="reject(row.id)">
            Reject
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <ng-template #loadingTpl>
    <div class="text-center">Loading appointments...</div>
  </ng-template>
</div>
