<div class="reports-dashboard">
  <h2>Appointment Analytics</h2>

  <form class="filters" (ngSubmit)="load()">
    <div class="field">
      <label>From</label>
      <input type="date" [(ngModel)]="fromDate" name="fromDate">
    </div>
    <div class="field">
      <label>To</label>
      <input type="date" [(ngModel)]="toDate" name="toDate">
    </div>
    <div class="field actions">
      <button type="submit">Refresh</button>
    </div>
  </form>

  <div *ngIf="loading" class="loading">Loading reports...</div>

  <div class="charts" *ngIf="!loading">
    <div class="chart-card">
      <h3>Appointments per Day</h3>
      <canvas baseChart
              [data]="dailyConfig"
              [options]="lineOptions"
              chartType="line">
      </canvas>
    </div>

    <div class="chart-card">
      <h3>Appointments per Specialization</h3>
      <canvas baseChart
              [data]="specializationConfig"
              [options]="barOptions"
              chartType="bar">
      </canvas>
    </div>

    <div class="chart-card">
      <h3>Doctor Utilization</h3>
      <canvas baseChart
              [data]="utilizationConfig"
              [options]="barOptions"
              chartType="bar">
      </canvas>
    </div>
  </div>
</div>
