<div class="container card">
  <h2>My Requests</h2>
  <div *ngIf="loading" class="text-center">Loading...</div>
  <table *ngIf="!loading" class="mt-2">
    <thead>
      <tr>
        <th>ID</th>
        <th>Subject</th>
        <th>Status</th>
        <th>Created</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of requests">
        <td>{{ row.id }}</td>
        <td>{{ row.subject }}</td>
        <td><span [ngClass]="row.status | statusBadge">{{ row.status }}</span></td>
        <td>{{ row.createdAt | date:'medium' }}</td>
      </tr>
    </tbody>
  </table>
</div>
