<div class="doctor-list">
  <ng-container *ngIf="loading; else tableBlock">
    <div class="skeleton-row" *ngFor="let i of [1,2,3,4,5]">
      <div class="skeleton avatar"></div>
      <div class="skeleton text wide"></div>
      <div class="skeleton text"></div>
      <div class="skeleton text"></div>
    </div>
  </ng-container>

  <ng-template #tableBlock>
    <table *ngIf="doctors?.length; else noData">
      <thead>
      <tr>
        <th>Doctor</th>
        <th>Specialization</th>
        <th>Experience</th>
        <th>City</th>
        <th>Fee</th>
        <th>Rating</th>
        <th>Available Days</th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let d of doctors">
        <td>
          <div class="doctor-name">{{ d.fullName }}</div>
          <div class="hospital">{{ d.hospitalName }}</div>
        </td>
        <td>{{ d.specialization }}</td>
        <td>{{ d.experienceYears }} yrs</td>
        <td>{{ d.city }}</td>
        <td>{{ d.consultationFee || '-' }}</td>
        <td>{{ d.rating || '-' }}</td>
        <td>{{ d.availableDays?.join(', ') }}</td>
        <td>
          <button type="button" (click)="onSelect(d)">View Slots</button>
        </td>
      </tr>
      </tbody>
    </table>

    <ng-template #noData>
      <div class="empty-state">
        No doctors found for selected filters.
      </div>
    </ng-template>
  </ng-template>
</div>
