
.reports-dashboard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filters {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
}

.field {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
}

.charts {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.chart-card {
  background: #ffffff;
  border-radius: 0.75rem;
  padding: 0.75rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.04);
}

@media (max-width: 1024px) {
  .charts {
    grid-template-columns: 1fr;
  }
}
