
<div class="appointment-dashboard">
  <h2>Book an Appointment</h2>

  <ht-appointment-filters
    [initialFilter]="filter"
    (filterChange)="onFilterChange($event)">
  </ht-appointment-filters>

  <div class="content">
    <ht-doctor-list
      [doctors]="doctors"
      [loading]="loading"
      (selectDoctor)="onDoctorSelected($event)">
    </ht-doctor-list>

    <ht-doctor-availability-grid
      *ngIf="selectedDoctor"
      [doctor]="selectedDoctor">
    </ht-doctor-availability-grid>
  </div>
</div>
