:root {
  --bg-color: #f3f4f6;
  --card-radius: 0.9rem;
  --primary: #2563eb;
  --accent: #f97316;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: radial-gradient(circle at top left, #e0f2fe 0, #f9fafb 40%, #f3f4f6 100%);
}

.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding: 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: rgba(255,255,255,0.9);
  border-radius: var(--card-radius);
  box-shadow: 0 4px 20px rgba(15,23,42,0.08);
  padding: 1.5rem;
  margin-bottom: 1rem;
  backdrop-filter: blur(8px);
}

.table-container {
  overflow-x: auto;
}

.text-center { text-align: center; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.15rem 0.65rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-success {
  background: #ecfdf3;
  color: #166534;
}

.badge-error {
  background: #fef2f2;
  color: #b91c1c;
}

.badge-pending {
  background: #eff6ff;
  color: #1d4ed8;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

/* navbar & footer */
.navbar {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  background: #0f172a;
  color: #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar .logo {
  font-weight: 800;
  letter-spacing: 0.08em;
  cursor: pointer;
}
.navbar a {
  color: #e5e7eb;
  text-decoration: none;
  font-size: 0.95rem;
}
.navbar a.active-link {
  border-bottom: 2px solid #e5e7eb;
}
.navbar .spacer {
  flex: 1 1 auto;
}
.navbar button {
  margin-left: 0.5rem;
}

.button-primary {
  background: var(--primary);
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  cursor: pointer;
}
.button-accent {
  background: var(--accent);
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  cursor: pointer;
}
.button-outline {
  background: transparent;
  border-radius: 999px;
  border: 1px solid #cbd5f5;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.footer {
  background: #0f172a;
  color: #e5e7eb;
  padding: 1.5rem 0;
  margin-top: 2rem;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 0.9rem;
}
